SQS_ENDPOINT=http://127.0.0.1:4566
INTERNAL_SQS_ENDPOINT=http://localstack:4566
TASK_QUEUE=https://127.0.0.1:4566/000000000000/artemis-task-queue
INTERNAL_TASK_QUEUE=https://localstack:4566/000000000000/artemis-task-queue
PRIORITY_TASK_QUEUE=https://127.0.0.1:4566/000000000000/artemis-priority-task-queue
INTERNAL_PRIORITY_TASK_QUEUE=https://localstack:4566/000000000000/artemis-priority-task-queue
CALLBACK_QUEUE=https://127.0.0.1:4566/000000000000/artemis-callback-queue
INTERNAL_CALLBACK_QUEUE=https://localstack:4566/000000000000/artemis-callback-queue
EVENT_QUEUE=https://127.0.0.1:4566/000000000000/artemis-event-queue
INTERNAL_EVENT_QUEUE=https://localstack:4566/000000000000/artemis-event-queue
REPORT_QUEUE=https://127.0.0.1:4566/000000000000/artemis-report-queue
INTERNAL_REPORT_QUEUE=https://localstack:4566/000000000000/artemis-report-queue
ARTEMIS_SCHEDULED_SCANS_QUEUE=https://127.0.0.1:4566/000000000000/artemis-scheduled-scan-queue
INTERNAL_ARTEMIS_SCHEDULED_SCANS_QUEUE=https://localstack:4566/000000000000/artemis-scheduled-scan-queue
ECR=
ANALYZER_DJANGO_SECRET_KEY=b'f78a7eedcc8c89e322d1f3a0cb0db2'
ANALYZER_DB_NAME=artemisdb
ANALYZER_DB_USERNAME=artemislocaldev
ANALYZER_DB_PASSWORD=b'2e13fc594a6fe30a7b733093073fb8'
ANALYZER_DB_HOST=127.0.0.1
INTERNAL_ANALYZER_DB_HOST=artemisdb
ANALYZER_DB_PORT=5432
ARTEMIS_PRIVATE_DOCKER_REPOS_KEY=private_docker_repo_creds
DOCKER_SOCKET=/var/run/docker.sock
ARTEMIS_PLUGIN_JAVA_HEAP_SIZE=2g
ARTEMIS_LOG_LEVEL=DEBUG
ARTEMIS_NETWORK=backend_default
APPLICATION=artemis
AWS_PROFILE=default
S3_BUCKET=artemis-541442163474
ARTEMIS_FEATURE_AQUA_ENABLED=0
ARTEMIS_FEATURE_SNYK_ENABLED=0
ARTEMIS_FEATURE_VERACODE_ENABLED=0
ARTEMIS_API=https://ARTEMIS_FQDN/api/v1
ARTEMIS_STATUS_LAMBDA=arn:aws:lambda:us-east-2:541442163474:function:artemis-system-status-handler
ARTEMIS_GITHUB_APP_ID=128955
ARTEMIS_LINK_GH_CLIENT_ID=
ARTEMIS_LINK_GH_CLIENT_SECRET=
ARTEMIS_MANDATORY_INCLUDE_PATHS=
ARTEMIS_METADATA_SCHEME_MODULES=
ARTEMIS_METADATA_FORMATTER_MODULE=
AWS_DEFAULT_REGION=us-east-2
ARTEMIS_LOCAL_SERVICES_OVERRIDE=0
