REACT_APP_VERSION=$npm_package_version
REACT_APP_EMAIL_AUTHOR="test@example.com"
REACT_APP_DEMO_USER_VCSORG="goodVcs/goodOrg"
REACT_APP_DEMO_USER_REPO="artemis-test-data"
REACT_APP_DOC_URL_USAGE="/docs"
REACT_APP_URL_PROVISION="/provision"
REACT_APP_API_NAMESPACE="/mockApi/v1"
// delay to show a notification before automatically dismissing it (6 seconds in milliseconds)
REACT_APP_NOTIFICATION_DELAY=6000
// delay to auto-reload data (30 seconds in milliseconds)
REACT_APP_RELOAD_INTERVAL=30000
// delay to check for maintenance mode (5 minutes in milliseconds)
REACT_APP_MAINT_CHECK_INTERVAL=300000
REACT_APP_TABLE_ROWS_PER_PAGE_DEFAULT=10
REACT_APP_TABLE_ROWS_PER_PAGE_OPTIONS="5,10,20"
REACT_APP_SERVICE_GITHUB_URL="/settings?code=0123456789abcdefabcd"
REACT_APP_AQUA_ENABLED="true"
REACT_APP_SNYK_ENABLED="true"
REACT_APP_VERACODE_ENABLED="true"
REACT_APP_EXPORT_CLASSIFICATION="TEST MOCK DATA"
