REACT_APP_VERSION=$npm_package_version
# SET TO "true" IF YOU WANT TO USE A CUSTOM APP LOGO. DEFINE THE LOGO IN src/custom/Logo.tsx
REACT_APP_CUSTOM_LOGO=""
REACT_APP_EMAIL_AUTHOR=""
# IF YOU HAVE A REPO YOU WANT TO ALLOW USERS TO SCAN, ENTER IT HERE BY VCSORG & REPO, e.g. VCSORG="github/myorg", REPO="scan-test-repo"
REACT_APP_DEMO_USER_VCSORG=""
REACT_APP_DEMO_USER_REPO=""
# IF YOU HAVE USER DOCUMENTION, PROVIDE THE URL TO IT HERE
REACT_APP_DOC_URL_USAGE=""
# IF YOU HAVE A METHOD FOR PROVISIONING NEW USER ACCESS, PROVIDE THE URL TO IT HERE
REACT_APP_URL_PROVISION=""
REACT_APP_API_NAMESPACE="/api/v1"
# delay to show a notification before automatically dismissing it (6 seconds in milliseconds)
REACT_APP_NOTIFICATION_DELAY=6000
# delay to auto-reload data (30 seconds in milliseconds)
REACT_APP_RELOAD_INTERVAL=30000
# delay to check for maintenance mode (5 minutes in milliseconds)
REACT_APP_MAINT_CHECK_INTERVAL=300000
REACT_APP_TABLE_ROWS_PER_PAGE_DEFAULT=10
REACT_APP_TABLE_ROWS_PER_PAGE_OPTIONS="5,10,20"
# ADD THE CLIENT ID FOR YOUR PROD GITHUB APP HERE
REACT_APP_SERVICE_GITHUB_URL="https://github.com/login/oauth/authorize?client_id="
REACT_APP_AQUA_ENABLED="false"
# GHAS = GitHub Advanced Security
REACT_APP_GHAS_ENABLED="false"
REACT_APP_SNYK_ENABLED="false"
REACT_APP_VERACODE_ENABLED="false"
# ADD SCAN DATA CLASSIFICATION HERE
REACT_APP_EXPORT_CLASSIFICATION=""
